{
  "name": "vanilla",
  "description": "Plain old css using the mini-css-extract-plugin",
  "version": "1.0.0",
  "private": true,
  "main": "webpack.config.js",
  "dependencies": {
    "html-webpack-plugin": "4.0.4",
    "scss-config-webpack-plugin": "2.0.0",
    "webpack": "4.42.0"
  }
}
