{
  "name": "webpack-lighthouse",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "bin": "bin/index.js",
  "dependencies": {
    "execa": "4.0.0",
    "express": "4.17.1",
    "fast-glob": "3.2.2",
    "@lhci/cli": "0.3.9",
    "mkdirp": "1.0.3",
    "webpack-dev-middleware": "3.7.2",
    "yargs": "15.3.0"
  },
  "peerDependencies": {
    "webpack": "*"
  }
}
